# Create your own .env file from this template (in current directory), replacing ******* with actual values.

BASEURL=*******

BOT_USERNAME=*******
BOT_TOKEN=*******

OIDC_KEYCLOAK_BASEURL=*******
OIDC_KEYCLOAK_CLIENTSECRET=ca2eeef9-873a-453c-b75e-54d52e7f7486

LOGGING_LEVEL_COM_GITHUB_FLIPP5B_TELEGRAMBOTOIDC=DEBUG

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pa55w0rd
KEYCLOAK_IMPORT=/tmp/telegram-bot-oidc.json
